<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OneActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page 1"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/vertical_activity"
        android:layout_marginLeft="@dimen/horizontal_activity" />

    <EditText
        android:id="@+id/et_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_activity"
        android:layout_marginRight="@dimen/horizontal_activity"
        android:layout_marginTop="@dimen/vertical_activity"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_explicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call second Activity"
        android:layout_marginTop="@dimen/vertical_activity"
        android:layout_marginBottom="@dimen/vertical_activity"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        />


</LinearLayout>